.about {
    width: 95%;
    min-height: 50vh;
    margin: auto;
    display: grid;
    position: relative;
    background-color: #FFF;
    grid-template-columns: 1fr;
    @include sm-screen {
        grid-template-columns: 1fr 2fr;
        width: 75%;        
    }
    .skills {
        padding: 25px 10px;
        h1 {
            text-transform: uppercase;
        }
        ul {
            display: grid;
            padding: 0;
            margin: 0;
            grid-template-columns: 1fr 1fr;
            @include sm-screen {
                grid-template-columns: 1fr;
            }
            li {
                list-style: none;
                padding: 5px 0;
                img {
                    width: 20px;
                    height: auto;
                }
                span {
                    padding-top: 5px;
                }
            }
        }
    }
    .main {
        padding: 0 10px;
        .section {
            padding: 10px 0px;
            margin-bottom: 30px;
            h1 {
                font-size: 40px;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: darken(#3498DB, 30%);
            }
            p {
                padding-bottom: 10px;
                font-weight: 300;
                max-width: 600px;
                font-size: 18px;
                b {
                    display: block;
                    letter-spacing: 2px;
                }
            }
        }
    }
}